# MONITORING-GYM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcd/monitoring_gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcd/monitoring_gym/: MainActivity.kt
app/src/main/java/com/abcd/monitoring_gym/adapter/: JenisPelatihanAdapter.kt  PelatihanAdapter.kt  PesananAdapter.kt  ProgramAdapter.kt  ProgressAdapter.kt
app/src/main/java/com/abcd/monitoring_gym/data/database/api/: ApiService.kt
app/src/main/java/com/abcd/monitoring_gym/data/database/repository/: AgendaRepository.kt  AkunRepository.kt  PelatihanRepository.kt
app/src/main/java/com/abcd/monitoring_gym/data/model/: IntruksiModel.kt  JenisPelatihanModel.kt  PelatihanModel.kt  PesananModel.kt  ProgramModel.kt  ProgressModel.kt  ResponseModel.kt  UserModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/: Constant.kt
app/src/main/java/com/abcd/monitoring_gym/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/activity/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/abcd/monitoring_gym/ui/activity/user/agenda/detail_agenda/: DetailAgendaActivity.kt  DetailAgendaViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/activity/user/main/: MainActivity.kt
app/src/main/java/com/abcd/monitoring_gym/ui/activity/user/pelatihan/detail/: DetailPelatihanActivity.kt  DetailPelatihanViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/fragment/user/agenda/: AgendaFragment.kt  AgendaViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/fragment/user/akun/: AkunFragment.kt  AkunViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/fragment/user/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/ui/fragment/user/pelatihan/: PelatihanFragment.kt  PelatihanViewModel.kt
app/src/main/java/com/abcd/monitoring_gym/utils/: Constant.kt  KonversiRupiah.kt  LoadingAlertDialog.kt  OnClickItem.kt  SharedPreferencesLogin.kt  TanggalDanWaktu.kt
app/src/main/java/com/abcd/monitoring_gym/utils/hilt/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/abcd/monitoring_gym/utils/network/: CheckNetwork.kt  UIState.kt
app/src/main/res/drawable/: bg_card_active_pelatih.xml  bg_main_bottom_active.xml
app/src/main/res/layout/: activity_detail_agenda.xml  activity_detail_pelatihan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  alert_dialog_akun.xml  appbar_bottom_bar.xml  appbar_nav_drawer.xml  appbar_top_bar.xml  fragment_agenda.xml  fragment_akun.xml  fragment_home.xml  fragment_pelatihan.xml  item_list_agenda.xml  item_list_aktivitas.xml  item_list_jenis_pelatihan.xml  item_list_pelatih.xml  item_list_pelatihan.xml  sm_item_list_agenda.xml  sm_item_list_pelatih.xml  sm_item_list_pelatihan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abcd/monitoring_gym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
