<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackgroundBottom"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Home image"
            android:src="@drawable/ic_home_active"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Home"
            android:textSize="14sp"
            android:textColor="@color/primaryColor"
            android:lines="1"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnPelatihan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivPelatihan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Pelatihan image"
            android:src="@drawable/ic_pelatihan"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvPelatihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Pelatihan"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:lines="1"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAgenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivAgenda"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Agenda image"
            android:src="@drawable/ic_agenda"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tvAgenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Agenda"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:lines="1"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">
        <ImageView
            android:id="@+id/ivAccount"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="Account image"
            android:src="@drawable/ic_akun"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/tvAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Akun"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:lines="1"
            tools:ignore="HardcodedText"/>
    </LinearLayout>

</LinearLayout>