<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="12dp"
        android:paddingTop="14dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_card">

        <TextView
            android:id="@+id/tvPelatihan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrowHeader"
            android:layout_marginEnd="8dp"
            android:text="Pelatihan"
            android:textColor="@color/abuabu_muda"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/abuabu_muda"/>

        <ImageView
            android:id="@+id/arrowHeader"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_arrow_drop_down_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvPelatihan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPelatihan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>